grpc/protos/sl_protocols.proto

// @file
// @brief Protcol definitions for BGPLS Topology service proto file.
//
//---------------------------------------------------------------------
// Copyright (c) 2024 by Cisco Systems, Inc.
// All rights reserved.
//---------------------------------------------------------------------
//
//

//@defgroup Protocol
//@brief Protocol service definitions and Global initializations.

syntax = "proto3";
package service_layer;
option go_package="github.com/Cisco-service-layer/service-layer-objmodel/grpc/protos;service_layer";

// @defgroup SLBgplsTopoProtocol
// Defines protocol definitions of BGP-LS Topology updates.
// @{

// NLRI type
enum SLBgplsTopoNlriType {
    SL_BGPLS_TOPO_NLRI_TYPE_RESERVED = 0;
    SL_BGPLS_TOPO_NLRI_TYPE_NODE = 1;
    SL_BGPLS_TOPO_NLRI_TYPE_LINK = 2;
    SL_BGPLS_TOPO_NLRI_TYPE_IPV4_PREFIX = 3;
    SL_BGPLS_TOPO_NLRI_TYPE_IPV6_PREFIX = 4;
    SL_BGPLS_TOPO_NLRI_TYPE_SR_POLICY_CANDIDATE_PATH = 5;
    SL_BGPLS_TOPO_NLRI_TYPE_SRV6_SID = 6;
}

// Protocols
enum SLBgplsTopoProtocol {
    SL_BGPLS_TOPO_PROTOCOL_RESERVED = 0;
    SL_BGPLS_TOPO_PROTOCOL_ISIS_L1 = 1;
    SL_BGPLS_TOPO_PROTOCOL_ISIS_L2 = 2;
    SL_BGPLS_TOPO_PROTOCOL_OSPFv2 = 3;
    SL_BGPLS_TOPO_PROTOCOL_DIRECT = 4;
    SL_BGPLS_TOPO_PROTOCOL_STATIC = 5;
    SL_BGPLS_TOPO_PROTOCOL_OSPFv3 = 6;
    SL_BGPLS_TOPO_PROTOCOL_BGP = 7;
    SL_BGPLS_TOPO_PROTOCOL_RSVP_TE = 8;
    SL_BGPLS_TOPO_PROTOCOL_SR = 9;
}

// OSPF Route types
enum SLBgplsTopoOspfRouteType {
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_RESERVED = 0;
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_INTRA_AREA = 1;
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_INTER_AREA = 2;
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_EXTERN_1 = 3;
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_EXTERN_2 = 4;
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_NSSA_1 = 5;
    SL_BGPLS_TOPO_OSPF_ROUTE_TYPE_NSSA_2 = 6;
}

// Protocol Originating SR Policy
enum SLBgplsTopoSrPolicyProtocolOrigin {
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_RESERVED = 0;
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_PCEP = 1;
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_BGP_SR_POLICY = 2;
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_CONFIG = 3;
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_PCEP_VIA_PCE = 10;
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_BGP_SR_POLICY_VIA_PCE = 20;
    SL_BGPLS_TOPO_SR_POLICY_PROTOCOL_ORIGIN_CONFIG_VIA_PCE = 30;

}
//@}
